<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Part One</title>
    <link rel="stylesheet" href="part-one.css" />
</head>

<body>
    <div class="wrapper">
        <h1 class="title">Почему стоит запрашивать сведения из ЕГРН через Контур.Продукт</h1>
        <div class="row">
            <div class="item item_doc-new">
                <div class="item__title">Все основные виды выписок<br>без посещения МФЦ</div>
                <div class="item__description">У нас вы можете заказать по фиксированной цене все основные виды выписок:
                    «Об
                    основных характеристиках и правах», «Об объекте недвижимости» (расширенная), «О переходе прав».
                </div>
            </div>
            <div class="item item_pageca item_right">
                <div class="item__title">Выписка из ЕГРН с электронной<br>подписью Росреестра</div>
                <div class="item__description">Мы отправим вам документ в формате .xml, позволяющем проверить
                    подлинность
                    выписки, и .pdf с печатью атрибутов электронной подписи Росреестра.
                </div>
            </div>
            <div class="item item_resreestr">
                <div class="item__title">Только официальные данные из Росреестра</div>
                <div class="item__description">Федеральный закон 218-ФЗ «О государственной регистрации недвижимости»
                    от 13.07.2015 и Приказ Минэкономразвития РФ от 23 декабря 2015 № 968 позволяют напрямую запрашивать
                    сведения из ФГИС ЕГРН.
                </div>
            </div>
            <div class="item item_gov item_right">
                <div class="item__title">Актуальные данные из Росреестра</div>
                <div class="item__description">Росреестр присылает из федеральной базы данные, актуальные на момент
                    заказа.
                    Законодательно срок действия выписки из ЕГРН не установлен, но банки, нотариусы и суды работают с
                    документами, которые не старше 30 календарных дней.
                </div>
            </div>
            <div class="item item_clock">
                <div class="item__title">Быстрое получение информации</div>
                <div class="item__description">Доставка сведений из Единого государственного реестра недвижимости (ЕГРН)
                    занимает от 15 минут до 3 дней, в зависимости от загруженности Росреестра. Среднее время — 25 минут
                    с момента оплаты.
                </div>
            </div>
            <div class="item item_vault item_right">
                <div class="item__title">Ваши заказы всегда под рукой</div>
                <div class="item__description">Заказанные документы хранятся в личном кабинете сервиса. Вы сможете скачать их в любой момент.
                </div>
            </div>
        </div>
    </div>
</body>

</html>